is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semestrovka
build_property.RootNamespace = Semestrovka
build_property.ProjectDir = C:\Users\emirh\OneDrive\Рабочий стол\Новая папка\Semestrovka_2\Semestrovka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emirh\OneDrive\Рабочий стол\Новая папка\Semestrovka_2\Semestrovka
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/emirh/OneDrive/Рабочий стол/Новая папка/Semestrovka_2/Semestrovka/Views/Admin/Adminindex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emirh/OneDrive/Рабочий стол/Новая папка/Semestrovka_2/Semestrovka/Views/Auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emirh/OneDrive/Рабочий стол/Новая папка/Semestrovka_2/Semestrovka/Views/Auth/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emirh/OneDrive/Рабочий стол/Новая папка/Semestrovka_2/Semestrovka/Views/Dashboard/appointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXGFwcG9pbnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emirh/OneDrive/Рабочий стол/Новая папка/Semestrovka_2/Semestrovka/Views/Dashboard/doctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXGRvY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emirh/OneDrive/Рабочий стол/Новая папка/Semestrovka_2/Semestrovka/Views/Dashboard/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emirh/OneDrive/Рабочий стол/Новая папка/Semestrovka_2/Semestrovka/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
